APP_URL=localhost:3003
PORT=3003
NODE_ENV=dev
TOKEN_SECRET=c34f4eb6f949afdb26cb5239c80bf688

DB_DIALECT=postgres
DB_DEV_USERNAME=
DB_DEV_PASSWORD=
DB_DEV_DATABASE=
DB_DEV_HOST=

DB_TEST_USERNAME=
DB_TEST_PASSWORD=
DB_TEST_DATABASE=
DB_TEST_HOST=

DB_PROD_USERNAME=
DB_PROD_PASSWORD=
DB_PROD_DATABASE=
DB_PROD_HOST=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=